# NokiaSPSTraining

./: build.gradle
src/main/java/com/nokiaspstraining/demo/: DemoApplication.java
src/main/java/com/nokiaspstraining/demo/rest/configuration/: AerospikeCommonDataConfiguration.java  UserConfiguration.java
src/main/java/com/nokiaspstraining/demo/rest/controllers/: UserController.java
src/main/java/com/nokiaspstraining/demo/rest/repositories/: UserRepAerospike.java  UserRepositoryRest.java
src/main/java/com/nokiaspstraining/demo/soap/configurations/: UserConfig.java
src/main/java/com/nokiaspstraining/demo/soap/controllers/: UserControllerSoap.java
src/main/java/com/nokiaspstraining/demo/soap/repositories/: UserRepositorySoap.java
src/main/resources/: application.properties  userSchema.xsd
